include "common.conf"
--#########################################服务路径配置##########################
--lua服务路径
luaservice = g_luaservice .. "./server/log_server/?.lua;"..
							"./server/log_server/logic/service/?.lua" 
--lua库路径
lualib = g_lualib .. "./server/log_server/?.lua;" .. 
					"./server/log_server/logic/lualib/?.lua"
--C库路径
clib = g_clib
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################


--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$DAEMON" == "1" then
	logger = "LogHook"
	logservice = "snlua"
	daemon = "./logs/log$SERVER_ID.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
eventlogpath = "./logs/eventlog"
--###############################################################################

--###############################数据库配置######################################
--数据库类型 九   零 一 起 玩  w w w . 9 0  1 7 5 . co m
dbtype 					= 			"mysql" --or "mongo"
dbagentnum				=			10

--mysql相关配置
mysqlip 				= 			"192.168.2.73"
mysqlport 				= 			3306
mysqldb 				= 			"log"
mysqluser 				= 			"rok"
mysqlpwd 				= 			"Kbsq123!"

--mongo相关配置
mongoip 				= 			"127.0.0.1"
mongoport 				= 			27017
mongodb 				= 			"test"
mongouser 				= 			"root"
mongopwd 				= 			"root"

--redis相关配置
redisnum				=			5
redisip					=			"127.0.0.1"
redisport				=			56379
redisauth				=			nil
redisdb					=			10

--login mysql相关配置
loginmysqlip 			= 			"192.168.2.73"
loginmysqlport 			= 			3306
loginmysqldb 			= 			"ig"
loginmysqluser 			= 			"rok"
loginmysqlpwd 			= 			"Kbsq123!"

--###############################################################################
