include "common.conf"
--#########################################服务路径配置##########################
--lua服务路径
luaservice = g_luaservice .. "./server/monitor_server/?.lua"
--lua库路径
lualib = g_lualib .. "./server/monitor_server/?.lua"		 
--C库路径
clib = g_clib .. "./3rd/lua-cjson/?.so"
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################


--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$DAEMON" == "1" then
	logger = "LogHook"
	logservice = "snlua"
	daemon = "./logs/monitor$SERVER_ID.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
eventlogpath = "./logs/eventlog"
--###############################################################################

--###############################数据库配置######################################
--redis相关配置
redisnum						=			5
redisip							=			"127.0.0.1"
redisport						=			56379
redisauth						=			nil
redisdb							=			11
--###############################################################################
