worker_processes  1;
worker_rlimit_nofile 100000;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}


stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log logs/tcp-access.log proxy ;

    upstream loginServer {
        server 127.0.0.1:58888 weight=1;
    }

    #登陆服务器集群
    server {
        listen 44444;
        proxy_connect_timeout 3s;
        proxy_timeout 5s;
        proxy_pass loginServer;
        tcp_nodelay on;
    }
}

http {
    default_type  application/octet-stream;
    server {
        listen 58111;
        server_name monitor_server_web;

        location / {
        #    auth_basic "monitor_server";
         #   auth_basic_user_file monitor_server_web_passwd;
            proxy_pass http://127.0.0.1:58000;
        }
    }
}
